{
  "expo": {
    "name": "AR",
    "slug": "AR",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.AR"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.AR"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@viro-community/react-viro",
        {
          "android": {
            "xRMode": "AR"
          }
        }
      ],
      [
        "expo-camera",
        {
          "recordAudioAndroid": true
        }
      ],
      "expo-asset"
    ]
  }
}
